<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sign In"
                    android:textAppearance="?android:textAppearanceLarge" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Enter Email"
                    android:background="@drawable/edit_text_inputs"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    />
                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Enter Password"
                    android:background="@drawable/edit_text_inputs"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    />


                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Log In"
                    android:background="@drawable/buttons"
                    android:padding="6dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textColor="@color/black"
                    android:padding="16dp"/>
                <Button
                    android:id="@+id/buttonSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Sign Up Here"
                    android:background="@drawable/buttons"
                    android:paddingHorizontal="16dp"
                    android:layout_gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />
                <Button
                    android:id="@+id/buttonToAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Admin Area"
                    android:background="@drawable/buttons"
                    android:paddingHorizontal="16dp"
                    android:layout_gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>